# Generic IR Device Driver
#
# Control any device that takes an infrared remote (a TV, cable box, Blu-ray
# player, AVR) through a network IR bridge. Add the IR bridge first, then on the
# bridge's device card click "Add IR Device" next to the emitter port your
# device is wired to — this creates the device already bound to that port and
# opens it. Build its code set on the device page (IR Codes): learn buttons from
# the original remote, paste Pronto hex, type a raw sendir string, or search a
# code database. Each code becomes a device command, so panel buttons and macros
# use it exactly like any other device command.
#
# An IR device has no network address of its own — it emits through the bridge,
# so it's online whenever the bound bridge is online. Nothing here is specific
# to any bridge brand: the platform stores codes as vendor-neutral Pronto hex
# and the bridge driver converts them to its own wire format at emit time.

id: generic_ir
name: IR Device
manufacturer: Generic
category: utility
version: 1.0.0
author: OpenAVC
description: >
  Control an infrared device through a network IR bridge. Add it from the
  bridge's IR port, then build its code set (learn, paste Pronto, or type a
  sendir string) on the device page — no driver file needed.

# Sentinel transport: an IR device opens no socket of its own. It emits through
# the live bridge instance it's bound to (its connection carries bridge +
# bridge_port), and is online whenever that bridge is online.
transport: bridge

# Enables the device-page IR Codes editor. Codes are authored per-device and
# stored in the device config (ir_codes); each becomes a device command that
# emits through the bound bridge's IR port.
ir_codes: true

default_config:
  ir_codes: {}

config_schema: {}

commands: {}
state_variables: {}
